# Exemple de fichier de configuration pour le script Epuration_X3.ps1
#
# Seules les lignes débutants par "SMTP:" et "FOLD:" sont traitées.
#
# conf email
#SMTP:AdresseServeurSMTP;port;SSL(OUI/NON);Expéditeur;Destinataire
SMTP:kardolfr.mail.protection.outlook.com;25;NON;epurationX3@kardol.fr;jguy.dubois@kardol.fr
#
# conf folders
#FOLD:RétentionEnJours;Chemin;FichiersTraités;FichiersExclus;Compression(OUI/NON)
# Type de fichiers à traiter : "*" ou "" = tous les fichiers. Un seul type est possible contrairement au paramètre suivant.
# Type de fichiers à exclure : "" = aucun fichier exclu. "*.zip" = fichiers zip exclus. "*.bat *.conf *.etc" = fichiers bat, conf, etc. exclus
FOLD:15;C:\Sage;*.log;;NON
FOLD:360;E:\Sage\X3U12T1\TEST_Epuration2;*;*.bat *.log;NON
